[33mcommit f58bc8bdd769626d5a5907a566f8d0f4dd4745a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5c7ab87 7910281
Author: Yoni Erlich <cool80092@gmail.com>
Date:   Wed Mar 2 16:08:00 2022 +0200

    Merge branch 'master' of https://github.com/cool8009/YahalomTestsClient-Demo-master-master

[33mcommit 7910281753f837b58fecaabf4319b772480b422e[m
Author: nikitager29 <100104617+nikitager29@users.noreply.github.com>
Date:   Wed Mar 2 16:25:06 2022 +0200

    ..

[33mcommit 5c7ab872d04501df7199d699be9620d883ace78b[m
Author: Yoni Erlich <cool80092@gmail.com>
Date:   Wed Mar 2 16:07:57 2022 +0200

    eslintcahe

[33mcommit 6c2390817a16f46385286fd0e4fdb64855b3709b[m
Author: Yoni Erlich <cool80092@gmail.com>
Date:   Wed Mar 2 16:07:15 2022 +0200

    added end test and answer service

[33mcommit 7e1de26a40acd83acfeafb3241aac658f5a31852[m
Author: Yoni Erlich <cool80092@gmail.com>
Date:   Wed Mar 2 13:14:08 2022 +0200

    added answerinstance service, some changes to add test

[33mcommit 2ea5608862c43a5e893a684d9bff7c2c205764d5[m
Author: nikitager29 <100104617+nikitager29@users.noreply.github.com>
Date:   Tue Mar 1 21:19:01 2022 +0200

    create test

[33mcommit a1e76450a1526345504016be8ccd2b0f8caa341c[m
Author: Yoni Erlich <cool80092@gmail.com>
Date:   Sun Feb 27 17:14:07 2022 +0200

    form added, changes to routes

[33mcommit 2eb61becde184c4029d6b36e1fd97856624ed30c[m
Author: Yoni Erlich <cool80092@gmail.com>
Date:   Sat Feb 26 20:00:17 2022 +0200

    able to take test, no post logic
